[gd_scene load_steps=2 format=3 uid="uid://b1ihemnyi0ob6"]

[ext_resource type="Texture2D" uid="uid://deqy5kkml6xpk" path="res://blume.png" id="1_s54fi"]

[node name="Ammo_gui" type="Panel"]
offset_right = 77.0
offset_bottom = 79.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38.375, 39.125)
scale = Vector2(0.158421, 0.159474)
texture = ExtResource("1_s54fi")
