[gd_scene load_steps=4 format=3 uid="uid://4gog2uim120q"]

[ext_resource type="Texture2D" uid="uid://deqy5kkml6xpk" path="res://blume.png" id="1_cda8p"]
[ext_resource type="Script" path="res://collectable.gd" id="1_usau7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vweop"]
size = Vector2(21, 23)

[node name="Collectable" type="Area2D"]
script = ExtResource("1_usau7")

[node name="Blume" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.0471053, 0.0497368)
texture = ExtResource("1_cda8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_vweop")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
