[gd_scene load_steps=2 format=3 uid="uid://io3niliphey8"]

[ext_resource type="Script" path="res://edgemon.gd" id="1_m64wx"]

[node name="Edgemon" type="CharacterBody2D"]
script = ExtResource("1_m64wx")

[node name="Line2D" type="Line2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
