[gd_scene load_steps=3 format=3 uid="uid://b0pre1jk4gphu"]

[ext_resource type="Script" path="res://Menues/WinMenu.gd" id="1_2iapg"]
[ext_resource type="Texture2D" uid="uid://ckd124p0n3ric" path="res://Assets/win screen.jpg" id="1_x6xxc"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_2iapg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.5, 317)
scale = Vector2(0.303906, 0.310185)
texture = ExtResource("1_x6xxc")

[node name="Button" type="Button" parent="."]
offset_left = 494.0
offset_top = 422.0
offset_right = 676.0
offset_bottom = 480.0
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
