[gd_scene load_steps=5 format=3 uid="uid://baotbxeiw57ph"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_48fxo"]
[ext_resource type="Texture2D" uid="uid://cnkidk3wrip1h" path="res://Player/bee_attack.png" id="1_vyl1s"]
[ext_resource type="AudioStream" uid="uid://b661hrs064vfo" path="res://Assets/bee_buzzaway-92041.mp3" id="3_3cull"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n2nc"]
size = Vector2(608, 1012.75)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.05, 0.05)
collision_layer = 8
collision_mask = 19
script = ExtResource("1_48fxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-112, -16)
texture = ExtResource("1_vyl1s")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(125, -84)
shape = SubResource("RectangleShape2D_4n2nc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3cull")
